PORT=3000
MONGO_URI=mongodb+srv://frigaaabdou23:iE8yvWBwi24mTX8z@showapp.lm7br.mongodb.net/show-app-db?retryWrites=true&w=majority&appName=showapp
JWT_SECRET=secret
ADMIN_SECRET=superSecretAdminKey123